[gd_scene load_steps=5 format=3 uid="uid://bn1es5d42vycu"]

[ext_resource type="Script" path="res://pistolet.gd" id="1_uvdm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvyiw"]
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_syhsg"]
material = SubResource("StandardMaterial3D_tvyiw")
size = Vector3(0.01, 0.01, 0.1)

[sub_resource type="Skin" id="Skin_f0i6p"]

[node name="pistolet" type="Node3D"]
script = ExtResource("1_uvdm5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243587, -0.0532538, -0.065971)
cast_shadow = 0
mesh = SubResource("BoxMesh_syhsg")
skin = SubResource("Skin_f0i6p")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266927, -0.0538832, -0.11652)
target_position = Vector3(0, 0, -1)
collide_with_areas = true
